# ExperimentalPhysics

./: .gitignore  README.md  build.gradle
src/java/colVosch/experimentalPhysics/: CommonProxy.java  ExperimentalPhysics.java
src/java/colVosch/experimentalPhysics/blocks/: BlockAdvancedRefiner.java  BlockAdvancedRefinerCasing.java  BlockAdvancedRefinerDisplay.java  BlockAdvancedRefinerHeaterFurnace.java  BlockAdvancedRefinerInsertionLock.java  BlockAdvancedRefinerPart.java  BlockConnectedTexture.java  BlockInterdimensionalDisturber.java  BlockRefiner.java  IConnectedTexture.java  ModBlock.java  ModBlocks.java  PhysicsBlock.java  TestBlock.java
src/java/colVosch/experimentalPhysics/client/: ClientProxy.java
src/java/colVosch/experimentalPhysics/constants/: ExpPhysConfig.java  PhysicConstants.java  SubstanceProperty.java  Tier.java  Tiers.java
src/java/colVosch/experimentalPhysics/containers/: ContainerAdvancedRefinerHeaterFurnace.java  ContainerAdvancedRefinerInsertionLock.java  ContainerEmpty.java  ContainerRefiner.java  ModContainerBasic.java  SlotOutOnly.java
src/java/colVosch/experimentalPhysics/entitys/: EntityEndStoneAsteroid.java
src/java/colVosch/experimentalPhysics/guis/: ExperimentalPhysicsCreativeTab.java  GuiAdvancedRefinerDisplay.java  GuiAdvancedRefinerHeaterFurnace.java  GuiAdvancedRefinerInsertionLock.java  GuiHandler.java  GuiRefiner.java  GuiText.java
src/java/colVosch/experimentalPhysics/items/: ItemBlockAdvancedRefiner.java  ItemEnderPearlReusable.java  ItemTensionSensor.java  ModItems.java
src/java/colVosch/experimentalPhysics/network/: PacketController.java
src/java/colVosch/experimentalPhysics/recipes/: VanillaRecipes.java
src/test/colVosch/test/: MinecraftTest.java  TestMultiBlockHelper.java
(+51 files in other folders)
