buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "(1.7.10)-0.0.1"
group= "colVosch.experimentalPhysics" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ExperimentalPhysics"

sourceSets {
    main {
		java { srcDirs = ["$projectDir/src/java"] }
		resources { srcDirs = ["$projectDir/src/resources"] }
    }
    test {
    	java { srcDirs = ["$projectDir/src/test"] }
    }
}

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

dependencies {
    testCompile 'junit:junit:4.12'	
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}
